cat > ./components/HeroSection.vue << 'EOF'
<template>
  <section id="home" class="min-h-screen flex items-center justify-center py-20 px-6 relative section-background">
    <div class="absolute inset-0 overflow-hidden pointer-events-none">
      <div class="floating-orb floating-orb-1"></div>
      <div class="floating-orb floating-orb-2"></div>
      <div class="floating-orb floating-orb-3"></div>
      <div class="grid-pattern"></div>
    </div>
    <div class="max-w-6xl mx-auto text-center relative z-10">
      <div class="inline-block mb-6">
        <div class="pulse-ring"></div>
        <div class="pulse-ring pulse-ring-delay-1"></div>
        <div class="pulse-ring pulse-ring-delay-2"></div>
      </div>
      <h1 class="text-5xl md:text-7xl font-bold mb-6 animate-fade-in-up">
        <span class="text-gradient">Alex Developer</span>
      </h1>
      <p class="text-xl md:text-2xl text-gray-300 mb-10 max-w-3xl mx-auto animate-fade-in-up animate-delay-200 typing-effect">
        Pengembang Full Stack yang membangun aplikasi web modern, responsif, dan skalabel dengan Vue.js, React, dan Node.js.
      </p>
      <div class="flex justify-center space-x-4 animate-fade-in-up animate-delay-400">
        <a href="#contact" class="btn-primary hover-lift">Hubungi Saya</a>
        <a href="#projects" class="btn-secondary hover-lift">Lihat Proyek</a>
      </div>
    </div>
  </section>
</template>

<script setup lang="ts">
import { onMounted } from 'vue'
import AOS from 'aos'
import 'aos/dist/aos.css'

onMounted(() => {
  if (typeof window !== 'undefined') {
    AOS.init({
      duration: 800,
      once: true,
      offset: 100,
    })
  }
})
</script>

<style scoped>
.floating-orb {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(45deg, #42b883, #369870);
  opacity: 0.1;
  animation: float 6s ease-in-out infinite;
}

.floating-orb-1 { width: 200px; height: 200px; top: 10%; left: -5%; animation-delay: 0s; }
.floating-orb-2 { width: 150px; height: 150px; top: 60%; right: -5%; animation-delay: 2s; }
.floating-orb-3 { width: 100px; height: 100px; bottom: 20%; left: 20%; animation-delay: 4s; }

.grid-pattern {
  position: absolute;
  inset: 0;
  background-image: linear-gradient(rgba(66, 184, 131, 0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(66, 184, 131, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: grid-move 20s linear infinite;
}

@keyframes grid-move {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50px, 50px); }
}

.pulse-ring {
  position: absolute;
  width: 80px;
  height: 80px;
  border: 2px solid #42b883;
  border-radius: 50%;
  animation: pulse-ring 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
}

.pulse-ring-delay-1 { animation-delay: 0.33s; }
.pulse-ring-delay-2 { animation-delay: 0.66s; }

@keyframes pulse-ring {
  0% { transform: scale(0.8); opacity: 1; }
  100% { transform: scale(2.5); opacity: 0; }
}

.typing-effect {
  overflow: hidden;
  white-space: nowrap;
  animation: typing 4s steps(40) 1s both;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@media (max-width: 768px) {
  .floating-orb { display: none; }
}
</style>
EOF
